<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1
    
    Jacobs Tree Care Services
    Author: William Seaver 
    Date:   4/21/2022

    Filename: jtc_services.html
	-->

    <meta charset="utf-8" />
   <title>Jedds Tree Care Services</title>
   <link href="jtc_base.css" rel="stylesheet" />
   <link href="jtc_layout.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="jtc_index.html">home</a></li>
                <li><a href="jtc_services.html">services</a></li>
            </ul>
        </nav>
    </header>
        <h1>Jedds Tree Care Services</h1>
        <img src="jtc_photo2.png" alt="" />

        <h2>Tree Removal</h2>
        <p>We perform professional tree removal using proven methods and top equipment,
        guarding against damage to your lawn, home, or garden. We're experts in the
        fields with 20 years of experience. </p>

        <h2>Pruning</h2>
        <p>Enhance the beauty and health of your trees and shrubbery with regular pruning. 
        We remove dead and dying branches due to disease, insert infestation and other 
        adverse conditions.</p>

        <h2>Storm Damage</h2>
        <p>No one plans for storm damage. Call us after the storm has cleared and 
        we'll soon be out to give you an estimate and facilitate your 
        insurance claim. We are fully licensed and can get to work immediately with 
        the removal of debris to limit existing dangers
        before returning to do a complete take down and repair.</p>

        <h2>Shrubs and Bushes</h2>
        <p>Properly trimmed shrubbery is important for aesthetic beauty and continued growth and 
        health. Call us to do maintenance on your greening, enhancing the beauty of your property.</p>

        <h2>Disease Prevention</h2>
        <p>We are professional arborists with deep understanding of the diseases that can afflict your
        trees, bushes, and other greenery. If dealt with soon enough, many trees can be saved, so
        don't delay in giving us and call and receiving our free consultation.</p>

        <h2>Tree Structure Repair</h2>
        <p>Trees become old and dear friends. Before removing a beloved tree, call us to access the
        damage. Many trees can be saved by proper pruning, replanting, or restructuring. We take great
        pride in our ability to rescue even the most damaged trees.</p>

        <h2>Lot Clearing</h2>
        <p>From large rural acreage to smaller urban lots, we can help in clearing your land in preparation
        for remodelling and building. Call us today for a free consultation. We can do the work to
        your exact specifications, maintaining the beauty of your property. </p>

        <h2>Tree Planting and Transplanting</h2>
        <p>We are ready to help as you landscape your property by replanting old trees and planting new
        ones. We can work with your trees, shrubbery, and other greenery to enhance the natural 
        beauty of your property and help you achieve your landscaping vision.</p>
        <footer>
            Jedds Tree Care &#9830; 201 Edward Ave. &#9830; Lansing, MI 48930
        </footer>
</body>

</html>
